<?php
/**
 * Файл данных подключения к базе данных
 *
 * host - адрес сервера MySQL
 * db   - имя Базы Данных
 * user - Пользователь БД
 * pass - Пароль пользователя БД
 *
 * КЛЮЧИ МАССИВА МЕНЯТЬ НЕЛЬЗЯ!!!
 */

$db = [
   /**
    * Хост базы данных
    * 
    * Указывается либо ip адрес, либо хост
    * Для локального сервера - localhost
    */
   'host' => '10.66.0.14',

   /**
    * Имя базы данных 
    * 
    */
   'db'   => 'auto',

   /**
    * Пользователь базы данных
    * 
    * Указывается имя пользователя базы данных
    */
   'user' => 'auto',

   /**
    * Пароль пользователя базы данных
    * 
    * Указывается пароль пользователя базы данных
    */
   'pass' => 'auto'
];
?>